<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin-top: 100px;
        background-color: blanchedalmond;
        color: white;
    }
    .info{
        transform: scale(1.2);
        display: flex;
        border-radius: 20px;
        padding: 20px;
        margin: auto;
        margin-top: 10px;
        width: 700px;
        background-color: rgb(70, 68, 68);
        border: 5px solid white;    
    }

        table{
            transform: scale(1.2);
        }
        .co{
            margin-left: 35px;
        }
   img{
            border-radius: 100%;
        
        }

    </style>
    <body>
        
        <center>
            
        <div class="info">
            <div class="ima">
                <img src="logo.jpg" alt="">
            </div>
            <div class="co">
            <h1>PERSONAL INFORMATION</h1>
            <table>
                <tr>
                    <td>NAME</td>
                    <td>: Alfred Marcelino</td>
                </tr>
                <tr>
                    <td>COURSE</td>
                    <td>: BSIT</td>
                </tr>
                <tr>
                    <td>ADDRESS</td>
                    <td>: Calabayan-Minanga, Angadanan, Isabela</td>
                </tr>
                <tr>
                    <td>MOTTO IN LIFE</td>
                    <td>: <q>Go where you find the most alive</q></td>
                </tr>
            </table></center>
        </div></div>
    </body>
    </html>
</body>
</html>