<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    *{
        text-decoration: none;
        color: white;
    }
    body{
        margin-top: 100px;
        background-color: blanchedalmond;
        color: white;
    }
    .con{
        border-radius: 20px;
        padding: 20px;
        margin: auto;
        width: 700px;
        background-color: rgb(70, 68, 68);
        border: 5px solid white;    
    }
    input{
        background-color: transparent;
        border: 0px;
        color: white;
        width: 200px;
    }
    img{
        width: 20px;
        height: 20px;
        border-radius: 100%;
    }
    .link{
        display: inline;
        color: white;
        text-decoration: none;
    }
    .link:hover{
        transform: scale(1.2);
        transform: rotate(98);
    }
    .cons{
        margin-left: auto;
        margin-right: auto;
        justify-content: space-around;
        width: 700px;
        display: flex;
        padding: 10px; 
    }
</style>
<body>
<div class="con">
    <center><h1>CONTACT INFORMATION</h1>
    <form action="none">
        <table>
            <tr>
                <td><label for="">Mobile Number:</label></td>
                <td><input type="number" value="639261074273" disabled></td>
            </tr>
            <tr>
                <td><label for="">Telephone Number:</label></td>
                <td><input type="number" value="870000" disabled></td>
            </tr>
            <tr>
                <td><label for="">Email:</label></td>
                <td><input type="email" value="alfred.c.marcelino@isu.edu.ph" disabled></td>
            </tr>

        </table></center>
    </form>
    <div class="cons">
        <div class="link">
          <a href="http://www.facebook.com/alfreddcm"><img src="fb.png" alt=""> facebook.com/alfreddcm</a><br>
        </div>
        <div class="link">
          <a href="http://m.me/alfreddcm"><img src="mess.png" alt=""> m.me.com/alfreddcm</a><br>
      </div> 
        <div class="link">
          <a href="http://www.instagram.com/@alfredmarcelino1"><img src="insta.jpg" alt=""> instagram.com/@alfredmarcelino1</a><br>
      </div>
  </div>


  </div>

</body>
</html>