<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<style>
    *{ text-decoration: none;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #000;
    }
    .cons{
        margin-left: auto;
        margin-right: auto;
        justify-content: space-around;
        width: 700px;
        display: flex;
        padding: 10px; 
    }
    img{
        width: 20px;
        height: 20px;
        border-radius: 100%;
    }
    .link{
       
        display: inline;
        color: white;
        text-decoration: none;
    }
    .link:hover{
        transform: scale(1.2);
        transform: rotate(98);
    }
</style>
<body bgcolor="gray">

    <div class="cons">
        <div class="link">
          <a href="http://www.facebook.com/alfreddcm" target="main"><img src="fb.png" alt=""> facebook.com/alfreddcm</a>
        </div>
        <div class="link">
          <a href="http://m.me/alfreddcm" target="main"><img src="mess.png" alt=""> m.me.com/alfreddcm</a>
      </div> 
        <div class="link">
          <a href="http://www.instagram.com/@alfredmarcelino1" target="main"><img src="insta.jpg" alt=""> instagram.com/@alfredmarcelino1</a>
      </div>
    </div>

    <center><p>Copyright © 2023 · All Rights Reserved</p></center>
</body>
</html>