<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
        
    }
img{
        height: 200px;
    }
    td{
        border: 1px solid black;
    }
    td:hover{
        border: 10px solid white;
        border-radius: 20px;
        transform: scale(1.5);
        background-color: white;
    }
    .qq{
        height: 250px;
    }
    .con{
        color: white;
        border-radius: 20px;
        padding: 20px;
        margin: auto;
        width: fit-content;
        background-color: rgb(70, 68, 68);
        border: 5px solid white;    
    }
</style>
<body>
    <div class="con">
    <h1>FINAL REQUIRMENT PRESENTATIONS</h1>
    <table>
        <tr>
            <td colspan="2" ><img src="g2.jpg" alt="" class="qq"></td>
            <td><img src="g1.jpg" alt=""></td>
        </tr>
           <tr></tr>  
            <td><img src="g3.jpg" alt=""></td>
        
       
            <td><img src="g4.jpg" alt=""></td>
            <td><img src="g5.jpg" alt=""></td>
        </tr>
    </table>    </div>
</body>
</html>