<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<style>
    b{
        font-size: 35px;
    }
    body{
        margin-top: 50px;
        background-color: blanchedalmond;
        color: white;
    }
    .con{
        border: 5px solid white; 
        transform: scale(1.2);
        border-radius: 20px;
        font-size: 20px;
        padding: 20px;
        margin: auto;
        width: 700px;
        background-color: rgb(70, 68, 68);
        box-shadow: 2px 3px 3px white;
    }
    p{
        margin-top: -100px;
    }
    fieldset{
        margin-top: 5px;
        border: none;
    }
</style>
<body>
    <div class="con">
        <fieldset>
            <legend align="right"><img src="logo.jpg" alt=""></legend>
       
        <p>
        Hi, I'm <b>ALFRED MARCELINO</b>,<br> Aspiring to be a Developer from in Isabela, Philippines</p>
    </fieldset>
    </div>
    
</body>
</html>